services:
  - type: worker
    name: AsterAutobot
    env: python
    runtime: python-3.13.0
    region: oregon
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py